# ComponentJASeguridadFrontEnd-JSF-Spring

./: .gitignore  README.md
ServiceBridgeGeneral/: pom.xml
ServiceBridgeGeneral/src/main/java/pe/jaav/sistemas/general/service/: UsuarioService.java
ServiceBridgeGeneral/src/main/java/pe/jaav/sistemas/general/service/impl/: UsuarioServiceImplBridge.java
ServiceBridgeGeneral/src/main/java/pe/jaav/sistemas/general/util/: UtilesService.java
ServiceBridgeGeneral/src/main/resources/: parametrosService.properties
SysSeguridadConfigWeb/: pom.xml
SysSeguridadConfigWeb/src/main/java/pe/jaav/sistemas/security/: AppSecurityService.java  UsuarioLogeado.java  UsuarioSistema.java
SysSeguridadConfigWeb/src/main/java/pe/jaav/sistemas/security/util/: JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  JsfSuccessAuthenticationHandler.java
SysSeguridadConfigWeb/src/main/java/pe/jaav/sistemas/seguridadweb/commons/: EventosBean.java
SysSeguridadConfigWeb/src/main/java/pe/jaav/sistemas/seguridadweb/configuracion/: PanelPrincipalMBean.java
SysSeguridadConfigWeb/src/main/java/pe/jaav/sistemas/seguridadweb/controller/: AbstractGenericManagedBean.java  InterfaceGenericManagedBean.java  LoginMBean.java  RedireccionaMBean.java
SysSeguridadConfigWeb/src/main/java/pe/jaav/sistemas/seguridadweb/controller/seguridad/: SysUsuarioMBean.java
SysSeguridadConfigWeb/src/main/java/pe/jaav/sistemas/seguridadweb/server/: EntidadSession.java  InicializaSession.java
SysSeguridadConfigWeb/src/main/java/pe/jaav/sistemas/seguridadweb/util/: Constant.java  FacesUtil.java  Utiles.java
SysSeguridadConfigWeb/src/main/resources/: admin-config.properties  labelsVistas_en.properties  labelsVistas_es.properties  mensajes_es.properties  parametrosSys.properties
SysSeguridadConfigWeb/src/main/webapp/: login.xhtml  redirecciona.xhtml
SysSeguridadConfigWeb/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  application-context.xml  faces-config.xml  spring-security.xml  web.xml
SysSeguridadConfigWeb/src/main/webapp/includes/: left-menu.xhtml  top-menu.xhtml
SysSeguridadConfigWeb/src/main/webapp/resources/js/: primefaces-schedule-extender.js  primefaces-schedule.js  validaciones.js
SysSeguridadConfigWeb/src/main/webapp/resources/personalizar/: customJAAV.css  primecustom.css
SysSeguridadConfigWeb/src/main/webapp/templates/: TemplateGeneral.xhtml  TemplateMain.xhtml
SysSeguridadConfigWeb/src/main/webapp/view/inicio/: dashboard.xhtml
SysSeguridadConfigWeb/src/main/webapp/view/modulos/: dashboard.xhtml
SysSeguridadConfigWeb/src/main/webapp/view/seguridad/: usuario.xhtml  usuarioRegistro.xhtml
