admin.loginPage=login.xhtml
admin.indexPage=index.xhtml
admin.dateFormat=MM/dd/yyyy HH:mm:ss
admin.templatePath=admin.xhtml
admin.breadcrumbSize=5
admin.renderMessages=true
admin.renderAjaxStatus=true
admin.disableFilter=false
admin.renderBreadCrumb=true
admin.enableSlideMenu=true
admin.enableRipple=true
admin.rippleElements=.ripplelink,button.ui-button,.ui-selectlistbox-item,.ui-multiselectlistbox-item,.ui-selectonemenu-label,.ui-selectcheckboxmenu,\.ui-autocomplete-dropdown, .ui-autocomplete-item ... (the list goes on)
admin.skin=skin-blue
admin.autoShowNavbar=true