##LABEL GENERALES ###
TITLE=Seguridad Config.
NOMBRE_SISTEMA=Seguridad Config. 
VERSION=1.0
NOMBRE_EMPRESA_SHOW=JAAV
PATH_IMAGE_SHOW=/resources/images/icon-cog-config-t1.png
COPYRIGHT=Copyright (C) 2017 -JAAV - AdminFaces

## LABEL PATTERNS
PATTERN_DATE=dd/MM/yyyy
PATTERN_DATETIME=dd/MM/yyyy HH:mm:ss
PATTERN_APLICACION=yyyy-MM
LBLSELECCIONE=--Seleccione--
LBLTODOS=--Todos--
PATTERN_TIME=HH:mm
PATTERN_EMAIL=(^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$)?

#FORMATO NUMERO
PATTERN_NUM_2DEC=##,###,##0.00;-##,###,##0.00
PATTERN_NUM_3DEC=##,###,##0.000;-##,###,##0.000
PATTERN_NUM_4DEC=##,###,##0.0000;-##,###,##0.0000
PATTERN_NUM_6DEC=##,###,##0.000000;-##,###,##0.000000


#ESTILOS EN PROPERTIES
STYLE_REQUIREDFIELD=border-color:red;border-width:2px;
STYLE_LABELFORMHEAD_ITALIC=font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold; font-style:italic; 
STYLE_LABELFORMHEAD=font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold;

STYLE_LABELFORM_BOLD=font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: black; font-weight: bold;
STYLE_LABELFORM=font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal ;font-weight: normal;
STYLE_REQUIRED=color:red;


#PARAMETROS SISTEMA
PAR_CANTPAGINA=CANTPAGINA
PAR_DIASWARNCADUCIDAD=WARNCADU
PAR_MOSTRARCAPTCHA=VERCAPTCHA
PAR_ADMINISTRADORSYS=ADMINGEN
PAR_ENTRIES_VIEW=CANTENTVIE
PAR_LONGIN_INTENTOSPERM=LOG_INPERM
PAR_AUDIT_SOLOTRANSACT=AUD_STRANS
PAR_MIN_LONGPERM_CLAVE=MINLONGPW
PAR_ELIMINAR_FISICO=ELIM_FISIC
#VALORES PARAMETROS (Por defecto o para comparaciones)
PAR_VAL_CONFIGEMAIL_JBOSS=N
PAR_VAL_MOSTRARCAPTCHA_DEF=N


#COLORES SYSTEM
DEFAULT_PAIS_ID=PER
DEFAULT_ENTRIES_VIEW=10,20,30
DEFAULT_CANTPAGINA=10

#PAR FILES UPLOAD
PAR_PATH_FILE_DEF=repositorioFiles/


#UPLOAD FILE
PAR_PATH_FILE_EXTERNO=PATHFILEEX
PAR_PATH_FILE_EXTERNO_def=\\\\10.10.2.62\\AreaJava\\DATA_FILES_SGA\\
PAR_ALLOWTYOESFILES=/(\\.|\\/)(gif|jpe?g|png|pdf|doc|docx|xls|xlsx|csv|txt|rtf|ppt|html|zip)$/
PAR_SISELIMIT_defbig=50000000

#CONCEPTOS OPCIONES MENU DEFAULT:
PAR_SEG_CONCEPTODESC_DEF=Dashboard
PAR_SEG_CONCEPTO_DEF=CON02
PAR_SEG_GRUPO_DEF=000000
PAR_SEG_APPCODIGO_DEF=SYSCONF
PAR_OPCION_INICIO=Home
PAR_PAGINA_DEFAULT_BLANK=/view/inicio/paginaDefault.xhtml?faces-redirect=true
PAR_PAGININA_DEFAULT=/view/inicio/dashboard.jsf?faces-redirect=true



###GMAPS
PARAM_KEY_GMAP_DEFAULT=AIzaSyA5duQSCsQyTrq6FP0spqiyuLVTZZ99PX0
