<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.jaav.sistemas</groupId>
  <artifactId>SysSeguridadConfigWeb</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>SysSeguridadConfigWeb</name>
  
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>      	
		<jdk.version>1.8</jdk.version>
		<springframework.version>4.3.1.RELEASE</springframework.version>		
		<springframework-security.version>4.3.1.RELEASE</springframework-security.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	
	<dependencies>
	  <!-- SPRING TEST -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${springframework.version}</version>
		    <scope>test</scope>
		</dependency>
				
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		</dependency>
			  
	  	<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>	
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        		
		<!-- SPRING SECURITY -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        
        <!-- JAVAX API -->		  
       <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
                		  
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- FRONT -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
                
        
        <!-- FRONT -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.1</version>
        </dependency>
  

   
        		
        <!-- PROJECTS DEPENDENCES --> 
		<dependency>
			<groupId>pe.jaav.sistemas</groupId>
			<artifactId>ServiceBridgeGeneral</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>	
        		
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>ThemePFCustomized</artifactId>
            <version>0.0.1</version>
        </dependency>
        
        <!-- 		
		<dependency>
		    <groupId>com.github.adminfaces</groupId>
		    <artifactId>admin-theme</artifactId>
		    <version>1.0.0-RC9</version>		     		
		</dependency>
		 -->
   	  
	  </dependencies>
	  
    <build>
    	<finalName>SysSeguridadConfigWeb</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>	  
</project>